# Test against this version of Node.js
environment:
  nodejs_version: "0.12.10"

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # install modules
  - npm install -g grunt
  - npm install -g bower
  - npm install
 # - bower install

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version
  - npm --version
  # run tests
  - grunt
artifacts:
#   # Save rippled.exe in the cloud after each build.
  - path: "build\\packages\\ripple-client.zip"
# Don't actually build.
build: off
